=============================================================
             DRAKOS CAVE  --  S O C
      Guardianes del Reino Digital  |  Sede Mexico
=============================================================

  ADVERTENCIA: Acceso restringido.

  Este sistema es propiedad de Drakos Cave y esta
  destinado exclusivamente para uso de personal
  autorizado. Toda actividad realizada en este sistema
  es monitoreada, registrada y auditada.

  El acceso, uso o modificacion no autorizados de este
  sistema estan estrictamente prohibidos y seran
  perseguidos conforme a la legislacion aplicable.

  Si usted no es un usuario autorizado, desconectese
  de inmediato.

          Protege el tesoro. Defiende la Cueva.
             -- Drakos Cave SOC  |  Seguridad TI
=============================================================
